<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to My Wiki">
    <title>My Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="content-warp">
<header>
    <h1>ARPA</h1>
</header>

<div class="sidebar">
            <nav>
                <ul>
        <a href="about.html">About files</a>

        <a href="ac.html">AC files</a>
                </ul>
            </nav>
        </div>
<body>
    <div class="body">
    <div class="contaner">
    <div class="content">
    <div class="page-title"><h1>Main Page</h1></div>
        <h2>Anomalies Research Protocol Agency</h2>
        <p>Warning this is beta page of ARPA contain the classified informations. Those who enter this website will be eliminated. Know what your doing.
        </p>
        <div>
    </div>
    </div>
    </div>
    <footer>
        <p>&copy; 2025 ARPA. All rights reserved.</p>
        <p> Powered by Github<p>
    </footer>
</body>
</html>